Probebohrung/CRMLight/MainWindow.xaml

<Window x:Class="CRMLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="583.023" Width="837.045">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Canvas>
            <Button x:Name="button" Command="{Binding Login}" Content="Login" Canvas.Left="118" Canvas.Top="86" Width="75"/>
            <Button x:Name="button2" Command="{Binding ShowMitarbeiter}" Content="Mitarbeiter" Canvas.Left="118" Canvas.Top="131" Width="75"/>
            <ListView x:Name="listView" ItemsSource="{Binding Mitarbeiter}" Height="347" Canvas.Left="248" Canvas.Top="36" Width="456">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Code}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Beschreibung:"/>
                                <Label Content="{Binding Bezeichnung}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
    </Grid>
</Window>
