Probebohrung/CRMLight/MainWindow.xaml

<Window x:Class="CRMLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="583.023" Width="837.045">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Canvas>
            <Button x:Name="button" Command="{Binding Login}" Content="Login" Canvas.Left="29" Canvas.Top="33" Width="75"/>
            <Button x:Name="button2" Command="{Binding ShowMitarbeiter}" Content="Mitarbeiter" Canvas.Left="29" Canvas.Top="78" Width="75"/>
            <Button x:Name="button3" Command="{Binding AddPendenz}" Content="Add" Canvas.Left="287" Canvas.Top="481" Width="75"/>
            <Button x:Name="button5" Command="{Binding EditPendenz}" Content="Edit" Canvas.Left="383" Canvas.Top="481" Width="75"/>
            <Button x:Name="button4" Command="{Binding RemovePendenz}" Content="Remove" Canvas.Left="484" Canvas.Top="481" Width="75"/>
            <Button x:Name="button6" Command="{Binding SavePendenz}" Content="Save" Canvas.Left="580" Canvas.Top="481" Width="75"/>
            <Button x:Name="button7" Command="{Binding CancelPendenz}" Content="Cancel" Canvas.Left="673" Canvas.Top="481" Width="75"/>

            <DatePicker SelectedDate="{Binding ElementName=dataGridPendenz, Path=SelectedItem.Termin}" Canvas.Left="152" Canvas.Top="421"/>
            <ComboBox x:Name="cbxMitarbeiter" 
                      ItemsSource="{Binding Mitarbeiter}" 
                      SelectedValue="{Binding ElementName=dataGridPendenz, Path=SelectedItem.MitarbeiterID, Mode=TwoWay}" 
                      SelectedValuePath="ID" 
                      DisplayMemberPath="Bezeichnung" 
                      IsEnabled="{Binding EntryFieldsEnabled}" Canvas.Left="287" Canvas.Top="416" Width="171"/>
            <TextBox Name="txtName" 
                     IsEnabled="{Binding EntryFieldsEnabled}" MaxLength="100" Canvas.Left="484" Canvas.Top="420" Width="171">
                <TextBox.Text>
                    <Binding ElementName="dataGridPendenz" Path="SelectedItem.Titel">
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <ListView x:Name="listViewMitarbeiter" ItemsSource="{Binding Mitarbeiter}" Height="264" Canvas.Left="122" Canvas.Top="33" Width="132">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Code}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Beschreibung:"/>
                                <Label Content="{Binding Bezeichnung}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DataGrid x:Name="dataGridKontakt" ItemsSource="{Binding Kontakte}" SelectedItem="{Binding SelectedKontakt}" IsEnabled="{Binding ListEnabled}" Canvas.Left="287" Canvas.Top="35" Height="141" Width="436"/>
            <DataGrid x:Name="dataGridPendenz" ItemsSource="{Binding Pendenzen}"  SelectedItem="{Binding SelectedPendenz}" IsEnabled="{Binding ListEnabled}" Canvas.Left="287" Canvas.Top="232" Height="154" Width="436"/>
            

        </Canvas>
    </Grid>
</Window>
