Probebohrung/CRMLight/MainWindow.xaml

<Window x:Class="CRMLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <!-- Stretch the content so that we can right-align values in the Balance column. -->
            <!--   <Setter Property="HorizontalContentAlignment" Value="Stretch" /> -->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />

            <Style.Triggers>
                <!-- When a customer owes money, color them green. -->
                <DataTrigger Binding="{Binding Erledigt}" Value="1">
                    <Setter Property="Background" Value="Aquamarine" />
                    <Setter Property="Foreground" Value="Black" />



                </DataTrigger>
                <!-- When a customer is owed money, color them red. -->
                <DataTrigger Binding="{Binding Erledigt}" Value="0">
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridHeaderRight" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Left">
                            <TextBlock.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="Black" />
                                    <GradientStop Offset="0" Color="DarkBlue" />
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth" Value="125" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#373638" />
                        <GradientStop Offset="1.0" Color="#77797B" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Row="1">
            <TabControl x:Name="tabPanel" Grid.ColumnSpan="2" IsHitTestVisible="True">
                <!--<TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>-->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" Background="Transparent">
                                        <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ContentSource="Header"
                                    Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FFB9D1EA" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FFDDDDDD" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Login" FontSize="14" TextAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                            <Label Content="Benuztername" FontSize="14" Height="30" Margin="-5,0,0,0"/>
                            <TextBox x:Name="userName" Text="{Binding UserName}" FontSize="14" Height="30" TextWrapping="Wrap"/>
                            <Label Content="Passwort" FontSize="14" Height="30" Margin="-5,0,0,0"/>
                            <PasswordBox Password="" HorizontalAlignment="Stretch" Height="30"/>
                            <Button x:Name="login" Command="{Binding Login}" Content="Login" FontSize="14" Height="30"  Margin="0,10,0,0"/>
                            <TextBlock Text="{Binding ErrorMessage}" FontSize="14" Height="60" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Kontakte" FontSize="14" TextAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Label Content="Suchen" FontSize="14" Height="30" Margin="15,10,889,413"/>
                        <TextBox x:Name="search" FontSize="14" Height="30" TextWrapping="Wrap" Margin="97,10,686,413"/>
                        <Label Content="Filter" FontSize="14" Height="30" Margin="337,10,567,413"/>
                        <ComboBox x:Name="cbxFilter" 
                          ItemsSource="{Binding Filter}" 
                          SelectedItem="{Binding SelectedFilter}"
                          SelectedValuePath="ID" 
                          DisplayMemberPath="Bezeichnung"
                          FontSize="14" Height="30" Margin="418,10,367,413"/>
                        <ListView ItemsSource="{Binding Kontakte}" SelectedItem="{Binding SelectedKontakt}" IsEnabled="{Binding ListEnabled}" Margin="15,50,15,0" Height="185" VerticalAlignment="Top" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <!--         <ListView.Resources>
                             <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="MinWidth" Value="125" />
                                </Style> 
                            </ListView.Resources> -->
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderRight}">
                                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" />
                                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Firma" DisplayMemberBinding="{Binding Firma}" />
                                    <GridViewColumn Header="PLZ" Width="60" DisplayMemberBinding="{Binding PLZ}" />
                                    <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Ort}" />
                                    <GridViewColumn Header="Action Datum" DisplayMemberBinding="{Binding AktionTermin}" />
                                    <GridViewColumn Header="Action Beschreibung" DisplayMemberBinding="{Binding AktionBeschreibung}" />
                                    <GridViewColumn Header="Action Mitarbeiter" DisplayMemberBinding="{Binding AktionMitarbeiterID}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Label Content="Strasse" Height="30" Width="80" FontSize="14" HorizontalAlignment="Left" Margin="17,0,0,173" VerticalAlignment="Bottom"/>
                        <TextBox Margin="97,0,0,173" Height="25" IsReadOnly="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="203"></TextBox>

                        <Label Content="Telefon" Height="30" Width="80" FontSize="14" HorizontalAlignment="Left" Margin="17,0,0,143" VerticalAlignment="Bottom"/>
                        <TextBox Margin="97,0,0,143" Height="25" IsReadOnly="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="203"/>

                        <Label Content="Mobile" Height="30" Width="81" FontSize="14" HorizontalAlignment="Left" Margin="338,0,0,143" VerticalAlignment="Bottom"/>
                        <TextBox Margin="418,0,367,143" Height="25" IsReadOnly="True" VerticalAlignment="Bottom"/>

                        <Label Content="E-Mail" Height="30" FontSize="14" Margin="338,0,0,173" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="81"/>
                        <TextBox Margin="418,0,367,173" Height="25" IsReadOnly="True" VerticalAlignment="Bottom"/>

                        <Label Content="Bemerkung" Height="30" Width="80" FontSize="14" HorizontalAlignment="Left" Margin="17,0,0,83" VerticalAlignment="Bottom"/>
                        <TextBox Margin="97,0,367,38" Height="70" IsReadOnly="True" VerticalAlignment="Bottom"/>

                        <Label Content="Interessen" Height="30" Width="80" FontSize="14" HorizontalAlignment="Left" Margin="17,0,0,113" VerticalAlignment="Bottom"/>
                        <TextBox Margin="97,0,367,113" Height="25" IsReadOnly="True" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Pendenzen" FontSize="14" TextAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="-9,45,9,-45">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition Height="341*"/>
                            <RowDefinition Height="62*"/>
                            <RowDefinition Height="173*"/>
                        </Grid.RowDefinitions>

                        <Label  Content="Titel" Width="60" FontSize="14" HorizontalAlignment="Left" Margin="53,244,0,67" Grid.Row="3"/>
                        <TextBox Name="PendenzTitel" Margin="160,244,25,0" Height="25" VerticalAlignment="Top" Grid.Row="3" Text="{Binding ElementName=listViewPendenzen, Path=SelectedItem.Titel}" IsEnabled="{Binding EntryFieldsEnabled}"></TextBox>
                        <Label Name="PendenzBeschreibung" Content="Beschreibung" Height="30" Width="107" FontSize="14" HorizontalAlignment="Left" Margin="53,0,0,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.916,-3.8" Grid.Row="3"/>
                        <TextBox Margin="160,0,25,12" Height="100" VerticalAlignment="Bottom" Grid.Row="3" Text="{Binding ElementName=listViewPendenzen, Path=SelectedItem.Beschreibung}" IsEnabled="{Binding EntryFieldsEnabled}" Grid.RowSpan="2"/>
                        <TextBox Name="Quelle" Margin="356,0,234,120" Height="23" VerticalAlignment="Bottom" Grid.Row="5" Text="{Binding ElementName=listViewPendenzen, Path=SelectedItem.Quelle}" IsEnabled="{Binding EntryFieldsEnabled}"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,0,25,120" VerticalAlignment="Bottom" Width="142" Grid.Row="5" ItemsSource="{Binding Mitarbeiter}" SelectedValue="{Binding ElementName=listViewPendenzen, Path=SelectedItem.MitarbeiterID, Mode=TwoWay}" SelectedValuePath="ID" DisplayMemberPath="Bezeichnung" IsEnabled="{Binding EntryFieldsEnabled}" Height="22"/>
                        <DatePicker HorizontalAlignment="Left" Margin="160,0,0,120" VerticalAlignment="Bottom" RenderTransformOrigin="0.412,0.542" Grid.Row="5" DisplayDate="{Binding ElementName=listViewPendenzen, Path=SelectedItem.Termin}" Text="{Binding ElementName=listViewPendenzen, Path=SelectedItem.Termin}" IsEnabled="{Binding EntryFieldsEnabled}" Height="24" Width="102" />
                        <Label x:Name="lb_Mitarbeiter" Content="Mitarbeiter" Height="30" Width="107" FontSize="14" HorizontalAlignment="Left" Margin="565,0,0,142" VerticalAlignment="Bottom" RenderTransformOrigin="0.916,-3.8" Grid.Row="5"/>
                        <Label x:Name="lb_Quelle" Content="Quelle" Height="30" Width="107" FontSize="14" HorizontalAlignment="Left" Margin="356,0,0,143" VerticalAlignment="Bottom" RenderTransformOrigin="0.916,-3.8" Grid.Row="5"/>

                        <Grid  Grid.Row="4" Margin="16,0,16,1"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"  />
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*"  />
                                <ColumnDefinition Width="100*"   />
                                <ColumnDefinition Width="69*"  />
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="100*"  />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Löschen" Command="{Binding RemovePendenz}" Grid.Column="5" Content="" Margin="11,-451,91,451" Cursor="" Grid.ColumnSpan="2" ToolTip="Löschen"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="icons8-Empty Trash-50.png" Stretch="None"/>
                                </Button.Background>
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="icons8-Empty Trash-50.png" Stretch="None"/>
                                </Button.OpacityMask>
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.193"/>
                                        <GradientStop Color="#FF5D3333" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Button x:Name="Hinzufügen" Command="{Binding AddPendenz}" Content="" Margin="0,-451,0,451" ToolTip="Neue Pendenz" HorizontalAlignment="Left" Width="98" Grid.ColumnSpan="4" Grid.Column="2" >
                                <Button.OpacityMask>
                                    <ImageBrush Stretch="None" ImageSource="icons8-Add-50.png"/>
                                </Button.OpacityMask>
                                <Button.Background>
                                    <ImageBrush ImageSource="icons8-Add-50.png" Stretch="None"/>
                                </Button.Background>
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.193"/>
                                        <GradientStop Color="#FF5D3333" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Button x:Name="Bearbeiten" Command="{Binding EditPendenz}" Grid.Column="6" Content="" Margin="34,-443,15,460" ToolTip="Bearbeiten"  >
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="icons8-Edit-26.png"/>
                                </Button.OpacityMask>
                                <Button.Background>
                                    <ImageBrush ImageSource="icons8-Edit-26.png"/>
                                </Button.Background>
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.193"/>
                                        <GradientStop Color="#FF5D3333" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Button x:Name="Verwerfen" Command="{Binding CancelPendenz}" Grid.Column="8" Content="" Margin="10,-452,92,452" Grid.ColumnSpan="3" ToolTip="Abbrechen">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="icons8-File Delete Filled-50.png" Stretch="None"/>
                                </Button.OpacityMask>
                                <Button.Background>
                                    <ImageBrush Stretch="None" ImageSource="icons8-File Delete Filled-50.png"/>
                                </Button.Background>
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.193"/>
                                        <GradientStop Color="#FF5D3333" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Button x:Name="Speichern" Command="{Binding SavePendenz}" Grid.Column="7" Content="" Margin="25,-456,3,449" ToolTip="Speichern" Cursor="None" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Height="68" VerticalAlignment="Bottom" IsHitTestVisible="True" IsDefault="True" IsCancel="True">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="icons8-Save as-50.png" Stretch="None"/>
                                </Button.OpacityMask>
                                <Button.Background>
                                    <ImageBrush ImageSource="icons8-Save as-50.png" Stretch="None"/>
                                </Button.Background>
                                <Button.Foreground>
                                    <ImageBrush ImageSource="icons8-Save as-50.png" Stretch="None"/>
                                </Button.Foreground>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="1"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="Finish" Command="{Binding FinishPendenz}" Grid.Column="11" Content="" Margin="1,-447,1,447" ToolTip="Pendenz erledigt">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="icons8-Double Tick Filled-50.png" Stretch="None"/>
                                </Button.OpacityMask>
                                <Button.Background>
                                    <ImageBrush ImageSource="icons8-Double Tick Filled-50.png" Stretch="None"/>
                                </Button.Background>
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.193"/>
                                        <GradientStop Color="#FF5D3333" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Button x:Name="Unfinish" Command="{Binding UnfinishPendenz}" Grid.Column="10" Content="" Margin="18,-449,84,449" ToolTip="Pendenz offen" Grid.ColumnSpan="2" >
                                <Button.OpacityMask>
                                    <ImageBrush Stretch="None" ImageSource="icons8-Delete Filled-50.png"/>
                                </Button.OpacityMask>
                                <Button.Background>
                                    <ImageBrush Stretch="None" ImageSource="icons8-Delete Filled-50.png"/>
                                </Button.Background>
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.193"/>
                                        <GradientStop Color="#FF5D3333" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>

                        </Grid>



                        <ListView x:Name="listViewPendenzen" ItemContainerStyle="{StaticResource ItemContStyle}" Height="257" Margin="53,26,25,0" VerticalAlignment="Top" ItemsSource="{Binding Pendenzen}" SelectedItem="{Binding SelectedPendenz}" IsEnabled="{Binding ListEnabled}" Grid.RowSpan="4" RenderTransformOrigin="1,0.5" BorderBrush="#FF697385" OpacityMask="#FFA46E6E" Foreground="#FF415EAA" Background="#FFEAF1E5" SelectionMode="Single">
                            <ListView.View>


                                <GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderRight}" >

                                    <GridViewColumn Header="Titel" Width="150"  DisplayMemberBinding="{Binding Titel}" />
                                    <GridViewColumn Header="Quelle" Width="150"  DisplayMemberBinding="{Binding Quelle}"/>
                                    <GridViewColumn Header="Mitarbeiter" Width="150"  DisplayMemberBinding="{Binding Mitarbeiter}"/>
                                    <GridViewColumn Header="Termin" Width="200" DisplayMemberBinding="{Binding Termin}" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
